# ExampleRestVelocityClickReactive

./: build.gradle  gradle.properties  settings.gradle
src/main/java/ru/home/: MainServiceApplication.java
src/main/java/ru/home/config/: JdbcTemplateConfiguration.java  R2dbcConfiguration.java
src/main/java/ru/home/constant/: Endpoints.java
src/main/java/ru/home/controller/: PersonController.java
src/main/java/ru/home/dto/: PersonDto.java
src/main/java/ru/home/dto/request/: PersonRequestDto.java
src/main/java/ru/home/exceptions/: VelocityProcessingException.java
src/main/java/ru/home/repository/: DataRepository.java
src/main/java/ru/home/service/: PersonService.java
src/main/java/ru/home/service/impl/: PersonServiceImpl.java
src/main/java/ru/home/utils/: SqlUtils.java
src/main/java/ru/home/velocity/: TemplateType.java  VelocityContextCreator.java
src/main/resources/db/dll/: table.sql
src/main/resources/db/dml/: data.sql
src/main/resources/sql_template/: all_persons.vm  count.vm  person.vm  some_persons.vm
