plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version "${dependencyManagementVersion}"
}

group = "ru.home"
version = "1.0-SNAPSHOT"
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
}

dependencies {
    //Spring
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    implementation "org.springframework:spring-r2dbc:${springR2dbc}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiStarterVersion}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

    //Test
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:${jupiterVersion}"

    //lombok
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    //click house
    implementation "com.clickhouse:clickhouse-r2dbc:${clickhouseDriver}"
    implementation "com.clickhouse:clickhouse-jdbc:${clickhouseDriver}"

    implementation "io.github.pelenthium:clickhouse-dialect-spring-boot-starter:${clickhouseDialect}"

    implementation "org.hibernate:hibernate-validator:${hibernateValidator}"
    implementation "org.lz4:lz4-java:${lz4Java}"
    implementation "org.apache.velocity:velocity-engine-core:${velocityEngineCore}"
    implementation "io.micrometer:micrometer-registry-prometheus:${prometheusMetric}"
}

springBoot {
    mainClass = 'ru.home.MainServiceApplication'
}

tasks.test {
    useJUnitPlatform()
}