springBootVersion=3.1.3
dependencyManagementVersion=1.1.0
lombokVersion=1.18.26
openApiStarterVersion=2.2.0
clickhouseDriver=0.4.3
clickhouseDialect=1.1.0
jupiterVersion=5.10.0
prometheusMetric=1.11.3
snakeyaml=2.0
velocityEngineCore=2.3
hibernateValidator=8.0.1.Final
lz4Java=1.8.0
springR2dbc=6.0.11